/* COLORS */
/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap");
/* BREAKPOINTS FOR SCREEN SIZES */
button {
  background-color: rgba(255, 255, 255, 0.2);
  height: 2rem;
  width: 6rem;
  border: 2px solid #fff;
  border-radius: 4px;
  font: 14px "DM Sans";
  color: #fff; }
  button:hover, button:active {
    transform: scale(1.05); }
  button:focus {
    background-color: rgba(235, 133, 255, 0.5); }

.search-bar {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 100px;
  margin: 0.5rem 1rem 0 1rem; }
  @media (min-width: 600px) {
    .search-bar {
      grid-template-columns: 1fr 2fr; } }
  @media (min-width: 1100px) {
    .search-bar {
      grid-template-columns: 1fr 6fr; } }
  .search-bar :first-child {
    padding-left: 0.5rem;
    border: 0; }
    .search-bar :first-child:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(68, 0, 107, 0.5); }
  .search-bar :last-child {
    justify-self: start;
    margin-left: 0.4rem; }

.city-time {
  margin-top: 1rem; }
  .city-time * {
    margin: 0;
    font-size: 20px; }
  .city-time :first-child {
    margin-bottom: 0.5rem;
    font-size: 26px; }

.weather {
  display: grid;
  margin-top: 1.5rem; }
  .weather .curr-weather {
    display: grid;
    grid-template-rows: 70% 30%;
    height: 30vh;
    margin-bottom: 1rem;
    padding: 0 1rem 1rem 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px; }
    @media (max-width: 768px) and (orientation: landscape) {
      .weather .curr-weather {
        height: 56vh; } }
    @media (min-width: 600px) {
      .weather .curr-weather {
        grid-template-rows: 2fr 1fr;
        height: 30vw; } }
    @media (min-width: 1100px) {
      .weather .curr-weather {
        grid-template-rows: minmax(auto, 160px) 30%;
        height: 16vw;
        max-height: 200px;
        width: 50vw;
        max-width: 600px; } }
    .weather .curr-weather .top-div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px 1fr;
      grid-gap: 0.3rem;
      justify-items: start;
      align-items: stretch; }
      @media (max-width: 768px) and (orientation: landscape) {
        .weather .curr-weather .top-div {
          grid-template-columns: 1fr 2.5fr; } }
      @media (min-width: 600px) {
        .weather .curr-weather .top-div {
          grid-template-columns: 1fr 2fr; } }
      @media (min-width: 1100px) {
        .weather .curr-weather .top-div {
          grid-template-columns: 1fr 2fr; } }
      .weather .curr-weather .top-div * {
        margin: 0 0.5rem 0 0; }
        @media (min-width: 600px) {
          .weather .curr-weather .top-div * {
            font-weight: 700; } }
      .weather .curr-weather .top-div img {
        align-self: start; }
      .weather .curr-weather .top-div p:first-of-type {
        align-self: end;
        font-size: 34px; }
    .weather .curr-weather .bottom-div {
      display: grid; }
      .weather .curr-weather .bottom-div * {
        margin: 0; }
  .weather .hourly-weather {
    display: grid; }
    @media (min-width: 1100px) {
      .weather .hourly-weather {
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 0.4rem; } }
    .weather .hourly-weather > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1.2fr 1fr 1fr;
      align-items: center;
      height: 18vh;
      margin: 1.5rem 0 1rem 0;
      padding: 0.8rem;
      border: 1px solid #fff;
      border-radius: 8px; }
      @media (max-width: 768px) and (orientation: landscape) {
        .weather .hourly-weather > div {
          grid-template-columns: 1fr 8fr;
          height: 26vh; } }
      @media (min-width: 600px) {
        .weather .hourly-weather > div {
          grid-template-columns: 1fr 8fr;
          grid-template-rows: repeat(3, 1fr);
          max-height: 20vw; } }
      @media (min-width: 1100px) {
        .weather .hourly-weather > div {
          grid-template-columns: minmax(50px, 1fr) 1fr;
          height: 12vw;
          max-height: 140px;
          min-width: 0; } }
      @media (min-width: 1800px) {
        .weather .hourly-weather > div {
          max-width: 180px; } }
      .weather .hourly-weather > div * {
        grid-column: 1/2;
        margin: 0;
        font-size: 20px; }
      .weather .hourly-weather > div img {
        height: 40px;
        grid-column: 2/5; }
        @media (min-width: 600px) {
          .weather .hourly-weather > div img {
            height: 60px;
            grid-column: 2/3; } }
      .weather .hourly-weather > div :first-child {
        grid-column: 1/3;
        font-size: 26px; }
      .weather .hourly-weather > div :last-child {
        grid-column: 1/3;
        font-size: 16px; }
  .weather .daily-weather {
    display: grid; }
    @media (min-width: 1100px) {
      .weather .daily-weather {
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 0.4rem; } }
    .weather .daily-weather > div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      height: 18vh;
      margin: 1.5rem 0 1rem 0;
      padding: 0.8rem 0.8rem 0 0.8rem;
      border: 1px solid #fff;
      border-radius: 8px; }
      @media (max-width: 768px) and (orientation: landscape) {
        .weather .daily-weather > div {
          grid-template-columns: 1fr 6fr;
          height: 30vh; } }
      @media (min-width: 600px) {
        .weather .daily-weather > div {
          grid-template-columns: 1fr 6fr;
          max-height: 20vh; } }
      @media (min-width: 1100px) {
        .weather .daily-weather > div {
          grid-template-columns: minmax(50px, 1fr) 1fr;
          height: 12vw;
          max-height: 140px;
          min-width: 0;
          max-width: 168px; } }
      .weather .daily-weather > div * {
        grid-column: 1/2;
        margin: 0; }
        .weather .daily-weather > div *:nth-child(2) {
          font-size: 22px; }
          @media (min-width: 1100px) {
            .weather .daily-weather > div *:nth-child(2) {
              min-width: 58px; } }
        .weather .daily-weather > div *:nth-child(3) {
          align-self: start; }
      .weather .daily-weather > div :first-child {
        grid-column: 1/5;
        padding-bottom: 0.2rem;
        font-size: 26px; }
        @media (min-width: 600px) {
          .weather .daily-weather > div :first-child {
            grid-column: 1; } }
        @media (min-width: 1100px) {
          .weather .daily-weather > div :first-child {
            grid-column: 1/3; } }
      .weather .daily-weather > div :last-child {
        grid-column: 2/5;
        grid-row: 2/4;
        height: 60px; }
        @media (max-width: 768px) and (orientation: landscape) {
          .weather .daily-weather > div :last-child {
            height: 80px;
            grid-row: 1/4; } }
        @media (min-width: 600px) {
          .weather .daily-weather > div :last-child {
            grid-row: 1/4; } }
        @media (min-width: 1100px) {
          .weather .daily-weather > div :last-child {
            grid-row: 2/4; } }
  .weather .switch-view {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1rem;
    margin: 1rem 0 0 2px; }
    @media (max-width: 768px) and (orientation: landscape) {
      .weather .switch-view {
        grid-template-columns: 1fr 5fr; } }
    @media (min-width: 600px) {
      .weather .switch-view {
        grid-template-columns: 1fr 8fr; } }
    @media (min-width: 1100px) {
      .weather .switch-view {
        grid-template-columns: 1fr 22fr; } }

body {
  position: relative;
  overflow: auto;
  margin: 0;
  background-image: linear-gradient(rgba(68, 0, 107, 0.5), rgba(68, 0, 107, 0.5)), url("../images/back-img.jpg");
  background-attachment: fixed;
  background-size: cover;
  font: 16px "DM Sans";
  color: #fff; }
  body header {
    font-weight: 700;
    margin: 1.5rem 1rem 0 1rem; }
  body main {
    display: grid;
    margin: 1rem; }

footer {
  display: grid;
  justify-items: end;
  align-self: end;
  margin: 0 1rem 0 0;
  font-size: 14px; }
