button {
    background-color: transparentize(#fff, 0.8);

    height: 2rem;
    width: 6rem;

    border: 2px solid #fff;
    border-radius: 4px;

    font: 14px $dm-sans;
    color: #fff;

    &:hover,
    &:active
     {
        transform: scale(1.05);
    }

    &:focus {
        background-color: rgba(235, 133, 255, 0.5);
    }
}

.search-bar {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 100px;

    @include for-tablet {
        grid-template-columns: 1fr 2fr; 
    }

    @include for-desktop {
        grid-template-columns: 1fr 6fr; 
    }

    margin: 0.5rem 1rem 0 1rem;

    // input field
    & :first-child {
        padding-left: 0.5rem;
        border: 0;

        &:focus {
            outline: none;
            box-shadow: 0 0 10px transparentize($ripe-plum, 0.5);
        }
    }

    // button
    & :last-child {
        justify-self: start;
        margin-left: 0.4rem;
    }
}

// SECTION THAT DISPLAYS CITY AND DATE
.city-time {
    margin-top: 1rem;

    // all elements
    * {
        margin: 0;
        font-size: 20px;
    }
    // city name
    :first-child {
        margin-bottom: 0.5rem;
        font-size: 26px;
    }
}
// SECTION THAT DISPLAYS WEATHER
.weather {
    display: grid;
    margin-top: 1.5rem;

    .curr-weather {
        display: grid;
        grid-template-rows: 70% 30%;

        height: 30vh;
        margin-bottom: 1rem;
        padding: 0 1rem 1rem 1rem;
        background-color: transparentize(#fff, 0.8);
        border-radius: 8px;

        @include for-phone-landscape {
            height: 56vh;
        }

        @include for-tablet {
            grid-template-rows: 2fr 1fr;
            height: 30vw;
        }

        @include for-desktop {
            grid-template-rows: minmax(auto, 160px) 30%;

            height: 16vw;
            max-height: 200px;
            width: 50vw;
            max-width: 600px;
        }

        .top-div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 80px 1fr;
            grid-gap: 0.3rem;
            justify-items: start;
            align-items: stretch;

            @include for-phone-landscape {
                grid-template-columns: 1fr 2.5fr;
            }

            @include for-tablet {
                grid-template-columns: 1fr 2fr;
            }

            @include for-desktop {
                grid-template-columns: 1fr 2fr;
            }

            // all items
            * {
                margin: 0 0.5rem 0 0;
                
                @include for-tablet {
                    font-weight: $bold;
                }
            }

            // weather icon
            img {
                align-self: start;
            }

            // temperature
            p:first-of-type {
                align-self: end;
                font-size: 34px;
            }

        }

        .bottom-div {
            display: grid;
            * {
                margin: 0;
            }
        }
    }

    .hourly-weather {
        display: grid;

        @include for-desktop {
            grid-template-columns: repeat(9, 1fr);
            grid-gap: 0.4rem;
        }

        & > div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1.2fr 1fr 1fr;
            align-items: center;

            height: 18vh;

            margin: 1.5rem 0 1rem 0;
            padding: 0.8rem;

            border: 1px solid #fff;
            border-radius: 8px;

            @include for-phone-landscape {
                grid-template-columns: 1fr 8fr;
                height: 26vh;
            }

            @include for-tablet {
                grid-template-columns: 1fr 8fr;
                grid-template-rows: repeat(3, 1fr);
                max-height: 20vw;
            }

            @include for-desktop {
                grid-template-columns: minmax(50px, 1fr) 1fr;

                height: 12vw;
                max-height: 140px;

                min-width: 0;
            }

            * {
                grid-column: 1/2;
                margin: 0;
                font-size: 20px;
            }

            // weather icon <img>
            img {
                height: 40px;
                grid-column: 2/5;  

                @include for-tablet {
                    height: 60px;
                    grid-column: 2/3;  
                    //grid-row: 1/4;
                }
            }
            // time <p>, e. g. 14:00
            & :first-child {
                grid-column: 1/3;
                font-size: 26px;
            }
            // chance of rain <p>
            & :last-child {
                grid-column: 1/3;
                font-size: 16px;
            }
        }
    }

    .daily-weather {
        display: grid;

        @include for-desktop {
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 0.4rem;
        }

        & > div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            align-items: center;

            height: 18vh;

            margin: 1.5rem 0 1rem 0;
            padding: 0.8rem 0.8rem 0 0.8rem;

            border: 1px solid #fff;
            border-radius: 8px;

            @include for-phone-landscape {
                grid-template-columns: 1fr 6fr;
                height: 30vh;
            }

            @include for-tablet {
                grid-template-columns: 1fr 6fr;
                max-height: 20vh;
            }

            @include for-desktop {
                grid-template-columns: minmax(50px, 1fr) 1fr;

                height: 12vw;
                max-height: 140px;

                min-width: 0;
                max-width: 168px;
            }


            * {
                grid-column: 1/2;
                margin: 0;
                
                // make the day temp font a bit bigger
                &:nth-child(2) {
                    font-size: 22px;
                    
                    @include for-desktop {
                        min-width: 58px;
                    }
                }
                // move the night temp closer to the previous elem
                &:nth-child(3) {
                    align-self: start;
                }
            }

            // date <p>, e. g. Aug 28
            & :first-child {
                grid-column: 1/5;
                padding-bottom: 0.2rem;
                font-size: 26px;

                @include for-phone-landscape;
                @include for-tablet {
                    grid-column: 1;
                }

                @include for-desktop {
                    grid-column: 1/3;
                }
            }

            //weather icon <img>
            & :last-child {
                grid-column: 2/5;  
                grid-row: 2/4;

                height: 60px;
                
                @include for-phone-landscape {
                    height: 80px;
                    grid-row: 1/4;
                }

                @include for-tablet {
                    grid-row: 1/4;
                }

                @include for-desktop {
                    grid-row: 2/4;
                }
            }
        }
    }

    .switch-view {
        // 2px to account for the button borders
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 1rem;

        margin: 1rem 0 0 2px;

        @include for-phone-landscape{
            grid-template-columns: 1fr 5fr;
        }
        
        @include for-tablet {
            grid-template-columns: 1fr 8fr;
        }

        @include for-desktop {
            grid-template-columns: 1fr 22fr;
        }
    }
}
